{
  "name": "kkhanhluu.github.io",
  "private": true,
  "description": "Writing and stuff from Khanh Luu",
  "version": "0.1.0",
  "author": "Khanh Luu <luukhanh96@gmail.com>",
  "dependencies": {
    "gatsby": "4.5.4",
    "gatsby-plugin-feed": "4.5.0",
    "gatsby-plugin-gatsby-cloud": "4.5.2",
    "gatsby-plugin-google-analytics": "4.5.0",
    "gatsby-plugin-image": "2.5.2",
    "gatsby-plugin-manifest": "4.5.2",
    "gatsby-plugin-offline": "5.5.2",
    "gatsby-plugin-react-helmet": "5.5.0",
    "gatsby-plugin-sass": "5.5.0",
    "gatsby-plugin-sharp": "4.5.2",
    "gatsby-plugin-theme-switcher": "1.0.0",
    "gatsby-plugin-typescript": "4.5.2",
    "gatsby-remark-copy-linked-files": "5.5.0",
    "gatsby-remark-images": "6.5.2",
    "gatsby-remark-prismjs": "6.5.0",
    "gatsby-remark-responsive-iframe": "5.5.0",
    "gatsby-remark-smartypants": "5.5.0",
    "gatsby-source-filesystem": "4.5.2",
    "gatsby-transformer-remark": "5.5.2",
    "gatsby-transformer-sharp": "4.5.0",
    "prismjs": "1.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "scrollreveal": "4.0.9",
    "tsconfig-paths-webpack-plugin": "3.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "16.0.2",
    "@commitlint/config-conventional": "16.0.0",
    "@types/node": "16.11.19",
    "@types/react-helmet": "6.1.5",
    "@types/scrollreveal": "0.0.7",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.7",
    "prettier": "2.5.1",
    "sass": "1.48.0",
    "typescript": "4.5.4"
  },
  "homepage": "https://github.com/kkhanhluu/kkhanhluu.github.io",
  "keywords": [
    "kkhanhluu",
    "khanh",
    "luu"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkhanhluu/kkhanhluu.github.io"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prepare": "husky install",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  }
}
